<form #userForm="ngForm">
  <input #nameField="ngModel" type="text" name="email" [(ngModel)]="user.email" placeholder="Email" required>
  <span *ngIf="nameField.invalid && nameField.touched">Username is must required</span>
  <br><br>
  <input #passwordField="ngModel" type="password" name="password" [(ngModel)]="user.password" placeholder="Password" required>
  <span *ngIf="passwordField.invalid && passwordField.touched">Password is must required</span>
  <br><br>
  <input type="button" [disabled]="userForm.invalid" value="Login" (click)="performLogin()">
</form>